/node_modules
/public/hot
/public/storage
/public/*.htaccess
/storage/*.key
/vendor
.env
.env.backup
.env.local
.env.staging
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
