/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/*Global Styles*/
body {
    overflow-x: hidden;
    margin: 0;
    padding: auto;
  }
  
  /* Navbar styles*/
  
  .navbar .navbar-brand img {
      height: 12vh;
      width: 90px;
  }
  
  .navbar .navbar-nav .nav-item .nav-link {
      color: #002080;
      font-size: 18px;
      font-weight: bold;
      margin-right: 15px;
  }
  
  .navbar .navbar-nav .nav-item .nav-link:hover {
      color: #39c5c5;
      transform: scale(1.2);
      transition: all .5s ease-in-out;
  }
  
  /* Container holding the image and the text */
  .container-fluid {
      position: relative;
      text-align: center;
      color: white;
      width: 100%;
      margin: 0;
      padding: 0;
    }
  
      //Index landing Image 
      .container-fluid .bg-image {
          max-height: 88vh;
      }
    
    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .centered h1 {
      font-size: 62px;
      width: 100%;
      font-family: 'Roboto', cursive;
      text-shadow: 3px 3px #000;
    }
  
    .centered .btn {
        margin-top: 6%;
        border-radius: 18px;
    }

    .centered a {
      margin-top: 250px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    //Index Upcoming Events
    #events {
      padding-bottom: 2%;
      /*background-color: #d4f5fd;*/
    }
  
    #events h1 {
      text-align: center;
      padding-top: 6%;
    }
  
    #events .row {
      padding-top: 4%;
    }
  
    //Index Events Cards 
    #events .card {
      background-color: #191919;
      margin-left: 1%;
      border: none;
      text-align: center;
    }
  
    #events .card img {
      background-color: #fff;
      height: 470px;
      border: 1px solid #c7c7c7;
    }
  
    #events .card-title {
      color: #5df5f5;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
  
    #events .card-text {
      color: #fff;
      text-align: center;
      font-size: 18px;
    }
  
    #events .card .btn {
      background-color: #191919;
      color: #5df5f5;
      border: none;
      font-weight: bold;
      font-size: 22px;
      border: 2px solid #fff;
    }
  
    #all-events {
      text-align: center;
    }
  
    #all-events .btn {
      font-size: 18px;
      font-weight: bold;
      margin-top: 3%;
      background-color: #2b8be6;
    }
  
    #all-events .btn:hover {
      color: #fff;
    }
  
    //Index News Stories
    #news {
      padding-bottom: 2%;
      border-top: 1px solid #94cbff;
    }
  
    #news h1 {
      padding-top: 2%;
      text-align: center;
    }
  
    #news .media {
      width: 80%;
      margin: auto;
      margin-bottom: 1%;
      border: 1px solid #dadada;
    }

    #news .media-body {
      margin-top: auto;
      margin-bottom: auto;
      font-size: 16px;
    }

    //About Page

    #about {
      width: 100%;
      margin: auto;
      text-align: center;
      margin-bottom: 5%;
    }

    #about #tagline {
      width: 100%;
      padding-top: 5%;
      padding-bottom: 5%;
    }

    #about #tagline p {
      padding-top: 2%;
      width: 60%;
      margin: auto;
      text-align: center;
      

    }

    #about-images {
      background-image: url('/img/community.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 65vh;
      width: 100%;
    }

    #about-img {
      width: 100%;
    }

    #about-img img {
      height: 600px;
    }

    #about h1 {
      font-size: 48px;
      font-weight: bolder;
    }

    #about p {
      font-size: 32px;
      font-weight: bolder;
    }

    #about-main {
      max-height: 50vh;
      margin-top: 5%;
    }

    #about-filler {
      height: 35vh;
    }

    #about-filler h1 {
      padding-top: 7%;
    }

    #about-projects {
      width: 100%;
    }

    #about-projects .img {
      width: 50%;
    }

    #about-projects .img img{
      width: 100%;
    }

    #about-projects .text {
      width: 50%;
      background-color: #191919;
      color: #fff;
    }

    #about-projects .text h1{
      padding-top: 10%;
    }

    #about-projects .text p{
      padding-top: 8%;
    }

    #about-team {
      height: 50vh;
      margin-top: 5%;
    }

    #about-team .card {
      margin-left: 3%;
      margin-top: 3%;
    }
  
    //Events pages 
  
    //Events Page
    #events-show {
      width: 70%;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    #events-show .figure {
      z-index: 1;
      margin-top: 10%;
    }

    #events-show .figure .figure-caption {
      background-image: linear-gradient(to bottom, rgba(10, 10, 10, 0), rgb(0, 0, 0));
      height: 80px;
      color: #fff;
      padding-left: 10%;
      font-size: 22px;
      font-weight: bold;
      margin-top: -80px;
      z-index: 2;
      text-shadow: 2px 2px #000;
    }

    #events-show .event:hover {
      transform: scale(1.1);
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    //Our Work Page 
    #work {
      width: 70%;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    //Contact Us Page 
    #contact-us {
      width: 70%;
      margin: auto;
    }

    //Admin Pages

    //Admin Index
    #admin-index {
      margin-top: 5%;
      margin-bottom: 5%;
    }

    #admin-index h1 {
      text-align: center;
      margin-bottom: 3%;
    }

    #sidenav {
      background-color: #252525;
      height: 100vh;
      color: #fff;
    }

    #sidenav img {
      height: 110px;
      width: 110px;
    }

      #sidenav span {
      color: #fff;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      
    }

    #sidenav a:hover {
      text-decoration: none;
    }

    #sidenav .option:hover {
      background-color: #2b8be6;
    }

    #sidenav .option {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    #sidenav .divider {
      width: 90%;
      margin: auto;
      height: 1px;
      border-bottom: 1px solid #c7c7c7;
    }

    #sidenav .title {
      font-size: 32px;
      padding-left: 5%;
    }

    #sidenav .option img {
      height: 30px;
      width: 30px;
      margin: 0;
      padding: 0;
    }

    #sidenav .option svg {
      width: 30px;
      height: 30px;
    }

    #resize {
      text-align: center;
    }

    #resize img {
      height: 50px;
      width: 50px;
      margin-bottom: 40px;
      margin-right: 10px;
    }

    #test {
      height: 10vh;
      background-color: #fff;
      border-bottom: 3px solid #dadada;
    }

    #test .row {
      padding-left: 10%;
      padding-top: 2%;
    }

    #test .icons {
      margin-left: 70%;
    }

    #test .icons svg {
      margin-left: 30px;
    }

    #manage-users {
      margin-top: 5%;
      text-align: center;
    }

    #manage-users .table {
      width: 80%;
      text-align: left;
      font-size: 16px;
      margin: auto;
    }

    #action-buttons .btn {
      margin-left: 10px;
    }
  
    //Footer styles*/
  footer {
      background: #191919;
  }
  
  footer .font-weight-bold {
    color: #fff;
  }
  
  footer p {
    color: #fff;
  }
  
  footer .list-unstyled li a {
    text-decoration: none;
    color: #fff;
  }
  
  footer .list-unstyled li a:hover {
    color: #5df5f5;
  }
  
  footer .mb-1 {
    color: #fff;
    padding-top: 20%;
  }
  
  footer .footer-copyright {
    color: #fff;
    border-top: 1px solid #fff;
    background: #111;
  }
  
  footer .subscribe {
    border-top: 1px solid #fff;
    padding-bottom: 3%;
  }
  
  footer #subscribe-form {
    width: 40%;
    margin: auto;
  }

  //Media Queries 
  // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
  #sidenav {
    display: none;
  }
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
  #sidenav {
    display: none;
  }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
  #sidenav .option p {
    display: none;
  }

  .option {
    height: 70px;
    padding-left: 30%;
  }

  #sidenav img {
    width: 80px;
    height: 50px;
    padding-left: 15%;
    margin-left: 8%;
    margin-top: 2%;
  }

  #sidenav .row h1 {
    font-size: 22px;
    text-align: center;
    margin-left: 25%;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
  #sidenav .option p {
    display: none;
  }

  .option {
    height: 70px;
    padding-left: 30%;
  }

  #sidenav img {
    width: 80px;
    height: 50px;
    padding-left: 15%;
    margin-left: 8%;
    margin-top: 2%;
  }

  #sidenav .row h1 {
    font-size: 22px;
    text-align: center;
    margin-left: 25%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1599.98px) { 

  #sidenav .option p {
    display: none;
  }

  .option {
    height: 70px;
    padding-left: 30%;
  }

  #sidenav img {
    width: 80px;
    height: 50px;
    padding-left: 15%;
    margin-left: 8%;
    margin-top: 2%;
  }

  #sidenav .row h1 {
    font-size: 22px;
    text-align: center;
    margin-left: 25%;
  }
 }